# rest-api-20

./: .gitignore  build.gradle
src/test/java/com/selenoid/: StatusTests.java
src/test/java/in/reqres/: LoginTests.java
src/test/java/in/reqres/models/: LoginBodyLombokModel.java  LoginBodyPojoModel.java  LoginResponsePojoModel.java  MissingPasswordLombokModel.java
src/test/java/in/reqres/specs/: LoginSpec.java
src/test/java/in/reqres/tests/: BaseTest.java  LoginExtendedTests.java  LoginTests.java  UserTests.java
src/test/java/in/reqres/utils/: RandomUtils.java  TestData.java
src/test/resources/: schema.json
